spring.application.name=first-spring-project
server.port=8081

#database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=orclpdbuser
spring.datasource.password=isdb62
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#this is for postgresql database      org.postgresql.Driver


#Hibernate dialect for Oracle/PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect   =for postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true